<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Página de prueba del Widget de RadioGNU, por la CTM</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
        <link type="text/css" href="css/ejemplo.css" rel="stylesheet"/>
        <script type="text/javascript"
            src="https://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="js/ejemplo.js"></script>
    </head>
    <body>
        <div id="main">
            <h2>Testeando, por la CTM! --></h2>
            <p id="mouseinfo">Mostrando versión no-javascript --></p>
            <div id="news">
                NOTICIAS:
                <ul>
                    <li>
                        <strong>
                            El widget se puede embeber, insertando el siguiente
                            código en el lugar que se desea que aparezca:
                            <div class="console">
                                &lt;script type="text/javascript"
                                    src="https://radiognu.gitlab.io/radiognu-widget-legacy/js/radiognu-widget.js"&gt;&lt;/script&gt;
                            </div>
                            Para probar la interfaz que no usa JavaScript,
                            insertar lo siguiente:
                            <div class="console">
                                &lt;noscript&gt;&lt;iframe
                                    src="https://radiognu.gitlab.io/radiognu-widget-legacy/widget-nojs.html"
                                    frameborder="0" width="100%" height="215"
                                    style="width:100%;height:215px"&gt;&lt;/iframe&gt;&lt;/noscript&gt;
                            </div>
                        </strong>
                    <li>
                        Es necesario considerar que el uso del reproductor en el
                        navegador causará a largo plazo el consumo excesivo de
                        memoria. Como consecuencia de ésto, podría suceder o la
                        detención de la reproducción, o el <i>loop</i> de la misma.
                        La única solución a éste problema es recargar la página.
                    <li>
                        <p>
                            TODO: Compactar el diseño para mostrar más
                            información.
                        </p>
                        <p>
                            TODO: Agregar soporte para manejar la pérdida de
                            conexión con el servidor (mensajes de error al
                            conectar y cuando no se pueden obtener las
                            estadísticas.)
                        </p>
                        <p>
                            TODO: Hacer más notorios los indicadores de
                            transmisión en vivo (y avisar de transmisión de
                            pruebas, para los que deseen ayudar.)
                        </p>
                </ul>
            </div>
        <p>
            Reportes de bugs, comentarios y/o sugerencias en
            <a href="https://gitlab.com/radiognu/radiognu-widget/issues">
                el repositorio</a>
            </p>
        </div>
        <div id="sidebarSim">
            <h2>¡ Escúchanos !</h2>
            <div id="textwidget">
                <script type="text/javascript" src="js/radiognu-widget.js"></script>
                <noscript>
                    <iframe src="widget-nojs.html" frameborder="0" width="100%"
                        height="215" style="width:100%;height:215px">
                    </iframe>
                </noscript>
            </div>
            <div class="widget-bg-down"></div>
        </div>
    </body>
</html>
