<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" href="css/widget.css" rel="stylesheet" />
    </head>
    <body class="nojs">
        Widget RadioÑú <sup>v0.2-nojs-alpha</sup>
        <div id="wid-tip-msg">
            INFO: Puedes revisar la lista de canciones que suenan por RadioÑú en
            <a href="https://wiki.radiognu.org/musica" class="wid-link"
                target="_blank">éste enlace</a>.
        </div>
        RadioÑú NORMAL:
        <div id="wid-player">
            <audio src="https://audio.radiognu.org/radiognu.ogg"
                controls="controls" autoplay="autoplay">
                Tu navegador no soporta el tag HTML5 <pre>&lt;audio&gt;</pre>
            </audio>
            <a href="widget-nojs.html" class="wid-btn"
                title="Volver a selección">Volver</a>
        </div>
        <span id="wid-extra-info">
            El formato de nuestra señal es
            <a href="https://es.wikipedia.org/wiki/Ogg" class="wid-link"
                target="_blank">Ogg</a>
            <a href="https://es.wikipedia.org/wiki/Vorbis" class="wid-link"
                target="_blank">Vorbis</a>.
            <a href="https://www.fsf.org/es/playogg/spread" class="wid-link"
                target="_blank">¿Porqué?</a>
        </span>
        <div id="wid-playogg">
            <a href="https://playogg.org" target="_blank">
                <img src="https://static.fsf.org/playogg/play_ogg_small.png"
                    alt="" />
            </a>
        </div>
    </body>
</html>
