<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" href="css/widget.css" rel="stylesheet"/>
    </head>
    <body class="nojs">
        Widget RadioÑú <sup>v0.3.0-nojs-beta</sup>
        <div id="wid-tip-msg">
            INFO: Puedes revisar la lista de canciones que suenan por RadioÑú en
            <a href="https://wiki.radiognu.org/musica" class="wid-link"
                target="_blank">éste enlace</a>.
        </div>
        <span style="clear:both">Seleccione una señal:</span>
        <div id="wid-chooser">
            <a href="widget-nojs-normal.html"
                target="_self" class="wid-btn"
                title="Señal RECOMENDADA de RadioÑú">Normal</a>
            <a href="widget-nojs-liviana.html"
                target="_self" class="wid-btn"
                title="Para conexiones lentas o MÓVILES">Liviana</a>
            <a href="widget-nojs-am.html"
                target="_self" class="wid-btn"
                title="Ideal para conexiones SUPERLENTAS">RadioÑú AM</a>
            <a href="radiometagnu.ogg.m3u"
                class="wid-btn"
                title="M3U con metadatos para tu reproductor">Normal+Info</a>
            <a href="radiometagnu2.ogg.m3u"
                class="wid-btn"
                title="M3U con metadatos para tu reproductor">Liviana+Info</a>
            <a href="radiometagnuam.ogg.m3u"
                class="wid-btn"
                title="M3U con metadatos para tu reproductor">AM+Info</a>
        </div>
        <br/>
        <span id="wid-extra-info">
            El formato de nuestra señal es
            <a href="https://es.wikipedia.org/wiki/Ogg" class="wid-link"
                target="_blank">Ogg</a>
            <a href="https://es.wikipedia.org/wiki/Vorbis" class="wid-link"
                target="_blank">Vorbis</a>.
            <a href="https://www.fsf.org/es/playogg/spread" class="wid-link"
                target="_blank">¿Porqué?</a>
        </span>
        <div id="wid-playogg">
            <a href="https://playogg.org" target="_blank">
                <img src="https://static.fsf.org/playogg/play_ogg_small.png"
                alt=""/>
            </a>
        </div>
    </body>
</html>
